# test

AndroidStudioProjects/Test/app/: build.gradle  google-services.json  proguard-rules.pro
AndroidStudioProjects/Test/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Test/app/src/main/res/: login.php
AndroidStudioProjects/Test/app/src/main/res/drawable/: b_border.xml  bgrect.xml  rect1.xml  tf_border.xml
AndroidStudioProjects/Test/app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_pass_dia.xml  activity_json.xml  activity_main.xml  fragment_questionwise__report.xml  fragment_reports.xml  fragment_studentwise__report.xml
AndroidStudioProjects/Test/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
