<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.intern.test.Studentwise_Report">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="168dp"/>


        <com.github.mikephil.charting.charts.BarChart
            android:layout_marginTop="@dimen/margintop"
            android:id="@+id/chart1"
            android:layout_width="386dp"
            android:layout_height="244dp"
            android:layout_weight="0.88" />

    </LinearLayout>







</ScrollView>
