<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.intern.test.Reports">

    <!-- TODO: Update blank fragment layout -->

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/spinner"
        android:layout_width="120dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        app:ms_multiline="false"
        app:ms_hint="Level"


        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"

        app:ms_enableErrorLabel="false"
        app:ms_baseColor="@color/base"
        app:ms_thickness="2dp"


        app:ms_arrowSize="16dp"
        app:ms_alignLabels="false"
       />


    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/spinner2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:ms_multiline="false"
        app:ms_hint="Classes"


        app:ms_enableErrorLabel="false"
        app:ms_baseColor="@color/base"

        app:ms_thickness="2dp"


        app:ms_arrowSize="16dp"
        app:ms_alignLabels="false"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="40dp"
        android:layout_alignTop="@+id/spinner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
       android:textAlignment="center"
        android:backgroundTint="@color/colorPrimaryDark"
        android:id="@+id/date_textview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/date_button" />


    <TextView
        android:id="@+id/date_button"
        android:layout_width="200dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/rect1"

        android:text="Choose time period"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" />


</RelativeLayout>
